:root{

}

*{
    border: 0;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100%;
}

html{
    height: 100%;
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
}

.hero-section{
    align-items: flex-start;
    background-image: linear-gradient(15deg, #0f4667 0%, #2a6973 150%);
    display: flex;
    min-height: 100%;
    justify-content: center;
    padding: 64px 24px;
}

.card-image{
    position: absolute;
    left: 100px;
    top: 70%;
}

.card-forme{
    position: absolute;
    left: 7%;
    top: 32%;
    color: rgba(255,255,255,0.6);
    font-size: 0.9rem;
    margin-bottom: 8px;
    text-transform: uppercase;
}

.card-nom{
    position: absolute;
    left: 7%;
    top: 5%;
    color: rgba(255,255,255,0.9);
    font-size: 1.9rem;
    text-shadow: 2px 2px 10px rgba(0,0,0,0.2);
    line-height: 1.4;
    word-spacing: 100vw;
}

.card-grid{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    width: 100%;
}

.card {
    list-style: none;
    position: relative;
    margin: 30px auto;
    width: 250px;
    height: 300px;
    box-shadow: 5px 5px 10px 5px rgba(0,0,0,0.25), -5px -5px 10px 5px rgba(0,0,0,0.22);
    cursor: pointer;
}
